<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMainWidget</class>
 <widget class="QWidget" name="QMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QMainWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QLineEdit" name="m_text"/>
   </item>
   <item row="0" column="0">
    <widget class="CKESliderEx" name="m_slider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBoxEx" name="m_spin"/>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="m_reset">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CKESliderEx</class>
   <extends>QSlider</extends>
   <header location="global">kesliderex.h</header>
  </customwidget>
  <customwidget>
   <class>QSpinBoxEx</class>
   <extends>QDoubleSpinBox</extends>
   <header>qspinboxex.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
