!colormap file, it include color info and value info.
<BaseInfo>
    NullColor = 0, 0, 0, 0
</BaseInfo>
<ColorMap>
    Color = 255, 255, 115, 45
    Color = 255, 255, 114, 47
    Color = 255, 255, 112, 51
    Color = 255, 255, 111, 52
    Color = 255, 255, 110, 53
    Color = 255, 255, 109, 54
    Color = 255, 255, 109, 57
    Color = 255, 255, 109, 59
    Color = 255, 255, 108, 61
    Color = 255, 255, 108, 65
    Color = 255, 255, 107, 69
    Color = 255, 255, 106, 70
    Color = 255, 255, 104, 73
    Color = 255, 255, 103, 75
    Color = 255, 255, 102, 77
    Color = 255, 255, 101, 79
    Color = 255, 255, 101, 83
    Color = 255, 255, 101, 87
    Color = 255, 255, 100, 93
    Color = 255, 249, 100, 99
    Color = 255, 243, 99, 100
    Color = 255, 237, 98, 103
    Color = 255, 229, 96, 105
    Color = 255, 216, 95, 107
    Color = 255, 211, 94, 113
    Color = 255, 182, 93, 119
    Color = 255, 177, 93, 123
    Color = 255, 166, 93, 124
    Color = 255, 161, 92, 129
    Color = 255, 148, 92, 133
    Color = 255, 143, 91, 135
    Color = 255, 128, 90, 141
    Color = 255, 121, 88, 147
    Color = 255, 108, 87, 153
    Color = 255, 103, 86, 159
    Color = 255, 96, 85, 160
    Color = 255, 91, 85, 165
    Color = 255, 84, 85, 169
    Color = 255, 79, 84, 171
    Color = 255, 72, 84, 175
    Color = 255, 67, 83, 181
    Color = 255, 65, 81, 187
    Color = 255, 62, 80, 193
    Color = 255, 60, 78, 199
    Color = 255, 59, 77, 205
    Color = 255, 51, 75, 211
    Color = 255, 47, 74, 212
    Color = 255, 43, 73, 217
    Color = 255, 37, 73, 221
    Color = 255, 33, 73, 223
    Color = 255, 31, 72, 224
    Color = 255, 27, 72, 229
    Color = 255, 25, 71, 233
    Color = 255, 23, 70, 235
    Color = 255, 23, 70, 241
    Color = 255, 21, 68, 247
    Color = 255, 19, 67, 251
    Color = 255, 17, 66, 255
    Color = 255, 15, 66, 255
    Color = 255, 13, 65, 255
    Color = 255, 13, 65, 255
    Color = 255, 13, 65, 255
    Color = 255, 11, 64, 255
    Color = 255, 11, 64, 255
    Color = 255, 9, 63, 255
    Color = 255, 7, 62, 255
    Color = 255, 7, 60, 255
    Color = 255, 5, 59, 255
    Color = 255, 3, 58, 255
    Color = 255, 3, 57, 255
    Color = 255, 3, 57, 255
    Color = 255, 3, 57, 255
    Color = 255, 3, 56, 255
    Color = 255, 1, 56, 255
    Color = 255, 1, 55, 255
    Color = 255, 1, 54, 255
    Color = 255, 1, 54, 255
    Color = 255, 1, 52, 255
    Color = 255, 1, 51, 255
    Color = 255, 1, 50, 255
    Color = 255, 0, 50, 255
    Color = 255, 0, 49, 255
    Color = 255, 0, 49, 255
    Color = 255, 0, 49, 255
    Color = 255, 0, 48, 255
    Color = 255, 0, 48, 255
    Color = 255, 0, 47, 255
    Color = 255, 0, 46, 255
    Color = 255, 0, 46, 255
    Color = 255, 0, 44, 255
    Color = 255, 0, 43, 255
    Color = 255, 0, 42, 255
    Color = 255, 0, 42, 255
    Color = 255, 0, 41, 255
    Color = 255, 0, 41, 251
    Color = 255, 0, 41, 249
    Color = 255, 0, 40, 236
    Color = 255, 0, 40, 231
    Color = 255, 0, 40, 224
    Color = 255, 0, 39, 219
    Color = 255, 0, 38, 212
    Color = 255, 0, 38, 207
    Color = 255, 0, 37, 196
    Color = 255, 0, 37, 191
    Color = 255, 0, 37, 168
    Color = 255, 0, 37, 163
    Color = 255, 0, 36, 150
    Color = 255, 0, 35, 145
    Color = 255, 0, 34, 138
    Color = 255, 0, 32, 133
    Color = 255, 0, 31, 124
    Color = 255, 0, 30, 117
    Color = 255, 0, 29, 110
    Color = 255, 0, 29, 105
    Color = 255, 0, 28, 98
    Color = 255, 0, 28, 93
    Color = 255, 0, 27, 84
    Color = 255, 0, 26, 77
    Color = 255, 0, 26, 70
    Color = 255, 0, 25, 65
    Color = 255, 0, 25, 58
    Color = 255, 0, 25, 53
    Color = 255, 0, 25, 46
    Color = 255, 0, 25, 41
    Color = 255, 0, 25, 39
    Color = 255, 0, 23, 36
    Color = 255, 0, 21, 34
    Color = 255, 0, 21, 33
</ColorMap>
