!colormap file, it include color info and value info.
<BaseInfo>
    NullColor = 0, 0, 0, 0
</BaseInfo>
<ColorMap>
    Color = 255, 255, 4, 0
    Color = 255, 255, 12, 0
    Color = 255, 255, 21, 0
    Color = 255, 255, 29, 0
    Color = 255, 255, 37, 0
    Color = 255, 255, 45, 0
    Color = 255, 255, 54, 0
    Color = 255, 255, 62, 0
    Color = 255, 255, 70, 0
    Color = 255, 255, 78, 0
    Color = 255, 255, 87, 0
    Color = 255, 255, 95, 0
    Color = 255, 255, 103, 0
    Color = 255, 255, 111, 0
    Color = 255, 255, 120, 0
    Color = 255, 255, 128, 0
    Color = 255, 255, 136, 0
    Color = 255, 255, 144, 0
    Color = 255, 255, 152, 0
    Color = 255, 255, 160, 0
    Color = 255, 255, 168, 0
    Color = 255, 255, 176, 0
    Color = 255, 255, 184, 0
    Color = 255, 255, 192, 0
    Color = 255, 255, 199, 0
    Color = 255, 255, 207, 0
    Color = 255, 255, 215, 0
    Color = 255, 255, 223, 0
    Color = 255, 255, 231, 0
    Color = 255, 255, 239, 0
    Color = 255, 255, 247, 0
    Color = 255, 255, 255, 0
    Color = 255, 247, 255, 0
    Color = 255, 239, 255, 0
    Color = 255, 231, 255, 0
    Color = 255, 223, 255, 0
    Color = 255, 215, 255, 0
    Color = 255, 207, 255, 0
    Color = 255, 199, 255, 0
    Color = 255, 192, 255, 0
    Color = 255, 184, 255, 0
    Color = 255, 176, 255, 0
    Color = 255, 168, 255, 0
    Color = 255, 160, 255, 0
    Color = 255, 152, 255, 0
    Color = 255, 144, 255, 0
    Color = 255, 136, 255, 0
    Color = 255, 128, 255, 0
    Color = 255, 120, 255, 0
    Color = 255, 112, 255, 0
    Color = 255, 104, 255, 0
    Color = 255, 96, 255, 0
    Color = 255, 88, 255, 0
    Color = 255, 80, 255, 0
    Color = 255, 72, 255, 0
    Color = 255, 64, 255, 0
    Color = 255, 56, 255, 0
    Color = 255, 48, 255, 0
    Color = 255, 40, 255, 0
    Color = 255, 32, 255, 0
    Color = 255, 24, 255, 0
    Color = 255, 16, 255, 0
    Color = 255, 8, 255, 0
    Color = 255, 0, 255, 0
    Color = 255, 0, 255, 8
    Color = 255, 0, 255, 16
    Color = 255, 0, 255, 24
    Color = 255, 0, 255, 32
    Color = 255, 0, 255, 40
    Color = 255, 0, 255, 48
    Color = 255, 0, 255, 56
    Color = 255, 0, 255, 64
    Color = 255, 0, 255, 72
    Color = 255, 0, 255, 80
    Color = 255, 0, 255, 88
    Color = 255, 0, 255, 96
    Color = 255, 0, 255, 104
    Color = 255, 0, 255, 112
    Color = 255, 0, 255, 120
    Color = 255, 0, 255, 128
    Color = 255, 0, 255, 136
    Color = 255, 0, 255, 144
    Color = 255, 0, 255, 152
    Color = 255, 0, 255, 160
    Color = 255, 0, 255, 168
    Color = 255, 0, 255, 176
    Color = 255, 0, 255, 184
    Color = 255, 0, 255, 192
    Color = 255, 0, 255, 199
    Color = 255, 0, 255, 207
    Color = 255, 0, 255, 215
    Color = 255, 0, 255, 223
    Color = 255, 0, 255, 231
    Color = 255, 0, 255, 239
    Color = 255, 0, 255, 247
    Color = 255, 0, 255, 255
    Color = 255, 0, 247, 255
    Color = 255, 0, 239, 255
    Color = 255, 0, 231, 255
    Color = 255, 0, 223, 255
    Color = 255, 0, 215, 255
    Color = 255, 0, 207, 255
    Color = 255, 0, 199, 255
    Color = 255, 0, 192, 255
    Color = 255, 0, 184, 255
    Color = 255, 0, 176, 255
    Color = 255, 0, 168, 255
    Color = 255, 0, 160, 255
    Color = 255, 0, 152, 255
    Color = 255, 0, 144, 255
    Color = 255, 0, 136, 255
    Color = 255, 0, 128, 255
    Color = 255, 0, 120, 255
    Color = 255, 0, 112, 255
    Color = 255, 0, 104, 255
    Color = 255, 0, 96, 255
    Color = 255, 0, 88, 255
    Color = 255, 0, 80, 255
    Color = 255, 0, 72, 255
    Color = 255, 0, 64, 255
    Color = 255, 0, 56, 255
    Color = 255, 0, 48, 255
    Color = 255, 0, 40, 255
    Color = 255, 0, 32, 255
    Color = 255, 0, 24, 255
    Color = 255, 0, 16, 255
    Color = 255, 0, 8, 255
    Color = 255, 0, 0, 255
</ColorMap>
