!colormap file, it include color info and value info.
<BaseInfo>
    NullColor = 0, 0, 0, 0
</BaseInfo>
<ColorMap>
    Color = 47, 248, 27, 254
    Color = 31, 248, 27, 254
    Color = 25, 248, 27, 254
    Color = 17, 248, 28, 254
    Color = 17, 248, 28, 254
    Color = 17, 248, 28, 254
    Color = 17, 249, 31, 254
    Color = 16, 249, 31, 254
    Color = 17, 249, 31, 254
    Color = 17, 248, 32, 253
    Color = 17, 248, 32, 253
    Color = 87, 248, 32, 253
    Color = 95, 247, 33, 252
    Color = 103, 247, 34, 251
    Color = 115, 248, 36, 250
    Color = 123, 248, 36, 250
    Color = 133, 248, 37, 249
    Color = 137, 249, 40, 246
    Color = 145, 249, 44, 246
    Color = 151, 249, 46, 245
    Color = 155, 249, 51, 243
    Color = 159, 250, 57, 239
    Color = 167, 250, 67, 235
    Color = 167, 250, 82, 232
    Color = 16, 250, 102, 232
    Color = 16, 251, 127, 231
    Color = 17, 252, 156, 229
    Color = 16, 253, 187, 228
    Color = 17, 253, 215, 228
    Color = 16, 254, 237, 227
    Color = 17, 254, 249, 227
    Color = 16, 254, 251, 228
    Color = 15, 254, 251, 229
    Color = 14, 254, 251, 229
    Color = 13, 254, 251, 229
    Color = 13, 254, 251, 230
    Color = 13, 254, 251, 233
    Color = 13, 254, 251, 235
    Color = 219, 254, 251, 238
    Color = 227, 253, 251, 239
    Color = 231, 253, 251, 242
    Color = 239, 252, 251, 245
    Color = 245, 252, 251, 248
    Color = 254, 252, 251, 252
    Color = 254, 252, 251, 252
    Color = 25, 250, 251, 251
    Color = 13, 247, 251, 251
    Color = 13, 246, 251, 251
    Color = 13, 245, 251, 251
    Color = 13, 243, 251, 251
    Color = 11, 241, 251, 251
    Color = 10, 236, 251, 250
    Color = 11, 229, 251, 250
    Color = 10, 219, 251, 250
    Color = 11, 207, 251, 249
    Color = 10, 196, 251, 249
    Color = 11, 188, 251, 248
    Color = 10, 184, 251, 248
    Color = 11, 185, 251, 248
    Color = 10, 185, 251, 248
    Color = 11, 185, 251, 248
    Color = 10, 185, 251, 248
    Color = 11, 186, 251, 248
    Color = 10, 188, 251, 248
    Color = 11, 188, 251, 248
    Color = 9, 188, 251, 248
    Color = 9, 188, 251, 248
    Color = 8, 191, 252, 246
    Color = 9, 194, 253, 245
    Color = 9, 206, 254, 243
    Color = 8, 229, 253, 223
    Color = 9, 248, 253, 154
    Color = 9, 253, 252, 64
    Color = 8, 253, 252, 10
    Color = 9, 253, 251, 2
    Color = 8, 253, 251, 2
    Color = 9, 253, 251, 2
    Color = 8, 251, 249, 4
    Color = 9, 251, 249, 4
    Color = 7, 250, 248, 5
    Color = 7, 249, 247, 6
    Color = 7, 247, 245, 8
    Color = 19, 246, 242, 11
    Color = 25, 243, 238, 15
    Color = 31, 239, 232, 21
    Color = 39, 231, 221, 32
    Color = 55, 220, 206, 47
    Color = 65, 206, 188, 64
    Color = 71, 189, 168, 84
    Color = 79, 168, 144, 107
    Color = 81, 142, 118, 132
    Color = 91, 114, 91, 158
    Color = 249, 88, 66, 183
    Color = 245, 70, 50, 199
    Color = 243, 53, 36, 212
    Color = 241, 26, 15, 233
    Color = 239, 6, 2, 245
    Color = 239, 0, 0, 247
    Color = 237, 0, 0, 247
    Color = 5, 0, 0, 247
    Color = 5, 0, 0, 247
    Color = 5, 0, 0, 247
    Color = 5, 0, 0, 247
    Color = 3, 0, 0, 247
    Color = 5, 0, 0, 247
    Color = 13, 0, 0, 247
    Color = 15, 0, 0, 247
    Color = 17, 0, 0, 247
    Color = 17, 0, 0, 247
    Color = 19, 0, 0, 247
    Color = 21, 0, 0, 247
    Color = 23, 0, 0, 247
    Color = 23, 0, 0, 247
    Color = 25, 0, 0, 247
    Color = 25, 0, 0, 247
    Color = 27, 0, 0, 247
    Color = 29, 0, 0, 247
    Color = 29, 0, 0, 247
    Color = 33, 0, 0, 247
    Color = 35, 0, 0, 247
    Color = 41, 0, 0, 247
    Color = 47, 0, 0, 247
    Color = 53, 0, 0, 247
    Color = 57, 0, 0, 247
    Color = 61, 0, 0, 247
    Color = 63, 0, 0, 247
    Color = 65, 0, 0, 247
    Color = 65, 0, 0, 247
</ColorMap>
