!colormap file, it include color info and value info.
<BaseInfo>
    NullColor = 0, 0, 0, 0
</BaseInfo>
<ColorMap>
    Color = 255, 0, 0, 34
    Color = 255, 0, 0, 34
    Color = 255, 0, 0, 34
    Color = 255, 0, 0, 34
    Color = 255, 0, 0, 34
    Color = 255, 0, 0, 34
    Color = 255, 0, 0, 34
    Color = 255, 0, 0, 34
    Color = 255, 0, 0, 34
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 68, 0, 11
    Color = 255, 102, 0, 0
    Color = 255, 120, 0, 0
    Color = 255, 128, 0, 0
    Color = 255, 145, 0, 0
    Color = 255, 153, 0, 0
    Color = 255, 170, 0, 0
    Color = 255, 178, 0, 0
    Color = 255, 196, 0, 0
    Color = 255, 204, 0, 0
    Color = 255, 212, 9, 0
    Color = 255, 215, 13, 0
    Color = 255, 221, 23, 0
    Color = 255, 224, 27, 0
    Color = 255, 231, 36, 0
    Color = 255, 234, 40, 0
    Color = 255, 241, 50, 0
    Color = 255, 244, 54, 0
    Color = 255, 252, 64, 0
    Color = 255, 255, 69, 0
    Color = 255, 255, 103, 0
    Color = 255, 255, 119, 0
    Color = 255, 255, 142, 0
    Color = 255, 255, 153, 0
    Color = 255, 255, 177, 0
    Color = 255, 255, 188, 0
    Color = 255, 255, 210, 0
    Color = 255, 255, 221, 0
    Color = 255, 255, 244, 0
    Color = 255, 255, 255, 0
    Color = 255, 230, 246, 34
    Color = 255, 218, 242, 51
    Color = 255, 192, 232, 85
    Color = 255, 180, 228, 102
    Color = 255, 155, 218, 136
    Color = 255, 143, 214, 153
    Color = 255, 117, 204, 187
    Color = 255, 105, 200, 204
    Color = 255, 81, 192, 238
    Color = 255, 69, 188, 255
    Color = 255, 59, 162, 245
    Color = 255, 54, 149, 241
    Color = 255, 44, 124, 231
    Color = 255, 40, 112, 227
    Color = 255, 31, 86, 219
    Color = 255, 27, 74, 215
    Color = 255, 17, 49, 205
    Color = 255, 13, 37, 200
    Color = 255, 4, 12, 192
    Color = 255, 0, 0, 188
    Color = 255, 41, 15, 210
    Color = 255, 61, 22, 221
    Color = 255, 103, 38, 232
    Color = 255, 124, 45, 237
    Color = 255, 167, 61, 249
    Color = 255, 188, 69, 255
    Color = 255, 149, 57, 201
    Color = 255, 130, 51, 175
    Color = 255, 92, 39, 122
    Color = 255, 74, 34, 96
    Color = 255, 36, 22, 43
    Color = 255, 17, 17, 17
    Color = 255, 17, 17, 17
</ColorMap>
