!colormap file, it include color info and value info.
<BaseInfo>
    NullColor = 0, 0, 0, 0
</BaseInfo>
<ColorMap>
    Color = 255, 0, 11, 255
    Color = 255, 0, 11, 255
    Color = 255, 0, 16, 255
    Color = 255, 0, 27, 255
    Color = 255, 0, 32, 255
    Color = 255, 0, 43, 255
    Color = 255, 0, 48, 255
    Color = 255, 0, 59, 255
    Color = 255, 0, 64, 255
    Color = 255, 0, 75, 255
    Color = 255, 0, 80, 255
    Color = 255, 0, 91, 255
    Color = 255, 0, 96, 255
    Color = 255, 0, 107, 255
    Color = 255, 0, 112, 255
    Color = 255, 0, 123, 255
    Color = 255, 0, 128, 255
    Color = 255, 0, 136, 255
    Color = 255, 0, 139, 255
    Color = 255, 0, 147, 255
    Color = 255, 0, 151, 255
    Color = 255, 0, 159, 255
    Color = 255, 0, 162, 255
    Color = 255, 0, 170, 255
    Color = 255, 0, 174, 255
    Color = 255, 0, 182, 255
    Color = 255, 0, 186, 255
    Color = 255, 0, 194, 255
    Color = 255, 0, 197, 255
    Color = 255, 0, 205, 255
    Color = 255, 0, 209, 255
    Color = 255, 0, 217, 255
    Color = 255, 0, 221, 255
    Color = 255, 0, 229, 255
    Color = 255, 0, 232, 255
    Color = 255, 0, 240, 255
    Color = 255, 0, 244, 255
    Color = 255, 0, 252, 255
    Color = 255, 0, 255, 255
    Color = 255, 0, 255, 238
    Color = 255, 0, 255, 230
    Color = 255, 0, 254, 212
    Color = 255, 0, 254, 204
    Color = 255, 0, 253, 187
    Color = 255, 0, 253, 179
    Color = 255, 0, 252, 161
    Color = 255, 0, 252, 153
    Color = 255, 0, 251, 135
    Color = 255, 0, 251, 127
    Color = 255, 0, 251, 113
    Color = 255, 0, 251, 106
    Color = 255, 0, 250, 92
    Color = 255, 0, 250, 85
    Color = 255, 0, 249, 70
    Color = 255, 0, 249, 63
    Color = 255, 0, 249, 49
    Color = 255, 0, 249, 42
    Color = 255, 0, 248, 28
    Color = 255, 0, 248, 21
    Color = 255, 0, 247, 7
    Color = 255, 0, 247, 0
    Color = 255, 22, 248, 0
    Color = 255, 32, 248, 0
    Color = 255, 54, 249, 0
    Color = 255, 64, 249, 0
    Color = 255, 86, 250, 0
    Color = 255, 96, 250, 0
    Color = 255, 118, 251, 0
    Color = 255, 128, 251, 0
    Color = 255, 139, 252, 0
    Color = 255, 144, 252, 0
    Color = 255, 155, 252, 0
    Color = 255, 160, 252, 0
    Color = 255, 171, 253, 0
    Color = 255, 176, 253, 0
    Color = 255, 187, 253, 0
    Color = 255, 192, 253, 0
    Color = 255, 203, 254, 0
    Color = 255, 208, 254, 0
    Color = 255, 219, 254, 0
    Color = 255, 224, 254, 0
    Color = 255, 235, 255, 0
    Color = 255, 240, 255, 0
    Color = 255, 250, 255, 0
    Color = 255, 255, 255, 0
    Color = 255, 255, 249, 0
    Color = 255, 255, 246, 0
    Color = 255, 255, 239, 0
    Color = 255, 255, 236, 0
    Color = 255, 255, 229, 0
    Color = 255, 255, 226, 0
    Color = 255, 255, 219, 0
    Color = 255, 255, 216, 0
    Color = 255, 255, 209, 0
    Color = 255, 255, 206, 0
    Color = 255, 255, 199, 0
    Color = 255, 255, 196, 0
    Color = 255, 255, 190, 0
    Color = 255, 255, 187, 0
    Color = 255, 255, 180, 0
    Color = 255, 255, 177, 0
    Color = 255, 255, 170, 0
    Color = 255, 255, 167, 0
    Color = 255, 255, 160, 0
    Color = 255, 255, 157, 0
    Color = 255, 255, 150, 0
    Color = 255, 255, 147, 0
    Color = 255, 255, 140, 0
    Color = 255, 255, 137, 0
    Color = 255, 255, 130, 0
    Color = 255, 255, 127, 0
    Color = 255, 255, 116, 0
    Color = 255, 255, 111, 0
    Color = 255, 255, 100, 0
    Color = 255, 255, 95, 0
    Color = 255, 255, 84, 0
    Color = 255, 255, 79, 0
    Color = 255, 255, 68, 0
    Color = 255, 255, 63, 0
    Color = 255, 255, 52, 0
    Color = 255, 255, 47, 0
    Color = 255, 255, 36, 0
    Color = 255, 255, 31, 0
    Color = 255, 255, 20, 0
    Color = 255, 255, 15, 0
    Color = 255, 255, 5, 0
    Color = 255, 255, 0, 0
    Color = 255, 255, 0, 0
</ColorMap>
