!colormap file, it include color info and value info.
<BaseInfo>
    NullColor = 0, 0, 0, 0
</BaseInfo>
<ColorMap>
    Color = 0, 0, 0, 255
    Color = 0, 4, 4, 254
    Color = 0, 8, 8, 253
    Color = 0, 12, 12, 252
    Color = 0, 16, 16, 251
    Color = 0, 20, 20, 250
    Color = 0, 24, 24, 249
    Color = 0, 28, 28, 248
    Color = 0, 32, 32, 247
    Color = 0, 36, 36, 246
    Color = 0, 40, 40, 246
    Color = 0, 45, 45, 244
    Color = 0, 49, 49, 244
    Color = 0, 53, 53, 243
    Color = 0, 57, 57, 242
    Color = 0, 61, 61, 241
    Color = 0, 65, 65, 240
    Color = 0, 69, 69, 239
    Color = 0, 73, 73, 238
    Color = 0, 77, 77, 237
    Color = 0, 81, 81, 236
    Color = 0, 85, 85, 236
    Color = 0, 89, 89, 235
    Color = 0, 93, 93, 234
    Color = 0, 97, 97, 233
    Color = 0, 101, 101, 232
    Color = 0, 105, 105, 231
    Color = 0, 109, 109, 230
    Color = 0, 113, 113, 229
    Color = 0, 117, 117, 228
    Color = 0, 121, 121, 227
    Color = 0, 125, 125, 227
    Color = 0, 130, 130, 225
    Color = 0, 134, 134, 225
    Color = 0, 138, 138, 224
    Color = 0, 142, 142, 223
    Color = 0, 146, 146, 222
    Color = 0, 150, 150, 221
    Color = 0, 154, 154, 220
    Color = 0, 158, 158, 219
    Color = 0, 162, 162, 218
    Color = 0, 166, 166, 217
    Color = 0, 170, 170, 217
    Color = 0, 174, 174, 216
    Color = 0, 178, 178, 215
    Color = 0, 182, 182, 214
    Color = 0, 186, 186, 213
    Color = 0, 190, 190, 212
    Color = 0, 194, 194, 211
    Color = 0, 198, 198, 210
    Color = 0, 202, 202, 209
    Color = 0, 206, 206, 208
    Color = 0, 210, 210, 208
    Color = 0, 215, 215, 206
    Color = 0, 219, 219, 206
    Color = 0, 223, 223, 205
    Color = 0, 227, 227, 204
    Color = 0, 231, 231, 203
    Color = 0, 235, 235, 202
    Color = 0, 239, 239, 201
    Color = 0, 243, 243, 200
    Color = 0, 247, 247, 199
    Color = 0, 251, 251, 198
    Color = 0, 255, 255, 198
    Color = 0, 255, 251, 194
    Color = 0, 255, 247, 191
    Color = 0, 255, 243, 188
    Color = 0, 255, 239, 185
    Color = 0, 255, 235, 182
    Color = 0, 255, 231, 179
    Color = 0, 255, 227, 176
    Color = 0, 255, 223, 173
    Color = 0, 255, 219, 170
    Color = 0, 255, 215, 166
    Color = 0, 255, 210, 163
    Color = 0, 255, 206, 159
    Color = 0, 255, 202, 156
    Color = 0, 255, 198, 153
    Color = 0, 255, 194, 150
    Color = 0, 255, 190, 147
    Color = 0, 255, 186, 144
    Color = 0, 255, 182, 141
    Color = 0, 255, 178, 138
    Color = 0, 255, 174, 135
    Color = 0, 255, 170, 132
    Color = 0, 255, 166, 128
    Color = 0, 255, 162, 125
    Color = 0, 255, 158, 122
    Color = 0, 255, 154, 119
    Color = 0, 255, 150, 116
    Color = 0, 255, 146, 113
    Color = 0, 255, 142, 110
    Color = 0, 255, 138, 107
    Color = 0, 255, 134, 104
    Color = 0, 255, 130, 100
    Color = 0, 255, 125, 97
    Color = 0, 255, 121, 93
    Color = 0, 255, 117, 90
    Color = 0, 255, 113, 87
    Color = 0, 255, 109, 84
    Color = 0, 255, 105, 81
    Color = 0, 255, 101, 78
    Color = 0, 255, 97, 75
    Color = 0, 255, 93, 72
    Color = 0, 255, 89, 69
    Color = 0, 255, 85, 66
    Color = 0, 255, 81, 62
    Color = 0, 255, 77, 59
    Color = 0, 255, 73, 56
    Color = 0, 255, 69, 53
    Color = 0, 255, 65, 50
    Color = 0, 255, 61, 47
    Color = 0, 255, 57, 44
    Color = 0, 255, 53, 41
    Color = 0, 255, 49, 38
    Color = 0, 255, 45, 34
    Color = 0, 255, 40, 31
    Color = 0, 255, 36, 27
    Color = 0, 255, 32, 24
    Color = 0, 255, 28, 21
    Color = 0, 255, 24, 18
    Color = 0, 255, 20, 15
    Color = 0, 255, 16, 12
    Color = 0, 255, 12, 9
    Color = 0, 255, 8, 6
    Color = 0, 255, 4, 3
    Color = 0, 255, 4, 3
    Color = 0, 255, 4, 3
</ColorMap>
