!colormap file, it include color info and value info.
<BaseInfo>
    NullColor = 0, 0, 0, 0
</BaseInfo>
<ColorMap>
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 28
    Color = 255, 0, 0, 17
    Color = 255, 0, 0, 18
    Color = 255, 0, 0, 18
    Color = 255, 0, 0, 18
    Color = 255, 0, 0, 18
    Color = 255, 0, 0, 17
    Color = 255, 0, 0, 17
    Color = 255, 0, 0, 17
    Color = 255, 0, 0, 17
    Color = 255, 0, 0, 122
    Color = 255, 0, 0, 174
    Color = 255, 0, 0, 195
    Color = 255, 0, 0, 205
    Color = 255, 8, 13, 210
    Color = 255, 12, 19, 212
    Color = 255, 21, 32, 216
    Color = 255, 25, 38, 218
    Color = 255, 34, 51, 222
    Color = 255, 38, 57, 224
    Color = 255, 46, 70, 228
    Color = 255, 50, 76, 230
    Color = 255, 59, 89, 234
    Color = 255, 63, 95, 236
    Color = 255, 72, 108, 240
    Color = 255, 76, 114, 242
    Color = 255, 85, 127, 246
    Color = 255, 89, 133, 248
    Color = 255, 80, 163, 253
    Color = 255, 76, 178, 255
    Color = 255, 59, 196, 255
    Color = 255, 51, 204, 255
    Color = 255, 33, 221, 255
    Color = 255, 25, 229, 255
    Color = 255, 8, 247, 255
    Color = 255, 0, 255, 255
    Color = 255, 23, 232, 170
    Color = 255, 34, 221, 128
    Color = 255, 58, 197, 42
    Color = 255, 69, 186, 0
    Color = 255, 80, 175, 0
    Color = 255, 85, 170, 0
    Color = 255, 114, 185, 0
    Color = 255, 128, 192, 0
    Color = 255, 156, 206, 0
    Color = 255, 170, 213, 0
    Color = 255, 199, 227, 0
    Color = 255, 213, 234, 0
    Color = 255, 241, 248, 0
    Color = 255, 255, 255, 0
    Color = 255, 255, 237, 0
    Color = 255, 255, 229, 0
    Color = 255, 255, 212, 0
    Color = 255, 255, 204, 0
    Color = 255, 255, 187, 0
    Color = 255, 255, 179, 0
    Color = 255, 255, 161, 0
    Color = 255, 255, 153, 0
    Color = 255, 255, 136, 0
    Color = 255, 255, 128, 0
    Color = 255, 255, 110, 0
    Color = 255, 255, 102, 0
    Color = 255, 241, 88, 0
    Color = 255, 235, 81, 0
    Color = 255, 221, 67, 0
    Color = 255, 214, 61, 0
    Color = 255, 200, 47, 0
    Color = 255, 194, 40, 0
    Color = 255, 180, 26, 0
    Color = 255, 173, 20, 0
    Color = 255, 159, 6, 0
    Color = 255, 153, 0, 0
    Color = 255, 153, 0, 0
</ColorMap>
