!colormap file, it include color info and value info.
<BaseInfo>
    NullColor = 0, 0, 0, 0
</BaseInfo>
<ColorMap>
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 170, 170, 170
    Color = 255, 255, 255, 255
    Color = 255, 221, 239, 236
    Color = 255, 204, 232, 227
    Color = 255, 170, 215, 209
    Color = 255, 153, 207, 200
    Color = 255, 119, 191, 182
    Color = 255, 102, 183, 173
    Color = 255, 68, 167, 155
    Color = 255, 51, 159, 146
    Color = 255, 17, 143, 128
    Color = 255, 0, 136, 119
    Color = 255, 17, 139, 99
    Color = 255, 25, 140, 89
    Color = 255, 43, 144, 69
    Color = 255, 51, 145, 59
    Color = 255, 68, 147, 39
    Color = 255, 76, 148, 29
    Color = 255, 94, 152, 9
    Color = 255, 102, 153, 0
    Color = 255, 102, 170, 17
    Color = 255, 102, 178, 25
    Color = 255, 102, 196, 43
    Color = 255, 102, 204, 51
    Color = 255, 102, 221, 68
    Color = 255, 102, 229, 76
    Color = 255, 102, 247, 94
    Color = 255, 102, 255, 102
    Color = 255, 128, 255, 128
    Color = 255, 141, 255, 141
    Color = 255, 168, 255, 168
    Color = 255, 181, 255, 181
    Color = 255, 208, 255, 208
    Color = 255, 221, 255, 221
    Color = 255, 244, 255, 244
    Color = 255, 255, 255, 255
    Color = 255, 255, 255, 255
    Color = 255, 255, 255, 255
    Color = 255, 255, 255, 85
    Color = 255, 255, 255, 0
    Color = 255, 255, 255, 0
    Color = 255, 255, 255, 0
    Color = 255, 255, 198, 0
    Color = 255, 255, 170, 0
    Color = 255, 255, 170, 0
    Color = 255, 255, 170, 0
    Color = 255, 255, 124, 0
    Color = 255, 255, 102, 0
    Color = 255, 255, 102, 0
    Color = 255, 255, 102, 0
    Color = 255, 255, 34, 0
    Color = 255, 255, 0, 0
    Color = 255, 255, 34, 0
    Color = 255, 255, 51, 0
    Color = 255, 255, 17, 0
    Color = 255, 255, 0, 0
    Color = 255, 255, 0, 80
    Color = 255, 255, 0, 119
    Color = 255, 255, 0, 119
    Color = 255, 255, 0, 119
    Color = 255, 255, 0, 119
    Color = 255, 255, 0, 119
    Color = 255, 255, 0, 119
    Color = 255, 255, 0, 119
    Color = 255, 255, 0, 119
</ColorMap>
