!colormap file, it include color info and value info.
<BaseInfo>
    NullColor = 0, 0, 0, 0
</BaseInfo>
<ColorMap>
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 0, 0, 33
    Color = 255, 255, 0, 0
    Color = 255, 255, 0, 0
    Color = 255, 255, 19, 0
    Color = 255, 255, 28, 0
    Color = 255, 255, 47, 0
    Color = 255, 255, 56, 0
    Color = 255, 255, 75, 0
    Color = 255, 255, 84, 0
    Color = 255, 255, 104, 0
    Color = 255, 255, 113, 0
    Color = 255, 255, 133, 0
    Color = 255, 255, 142, 0
    Color = 255, 255, 161, 0
    Color = 255, 255, 170, 0
    Color = 255, 255, 190, 0
    Color = 255, 255, 199, 0
    Color = 255, 255, 218, 0
    Color = 255, 255, 227, 0
    Color = 255, 255, 246, 0
    Color = 255, 255, 255, 0
    Color = 255, 233, 243, 0
    Color = 255, 222, 238, 0
    Color = 255, 199, 227, 0
    Color = 255, 188, 222, 0
    Color = 255, 165, 210, 0
    Color = 255, 154, 205, 0
    Color = 255, 130, 194, 0
    Color = 255, 119, 189, 0
    Color = 255, 96, 177, 0
    Color = 255, 85, 172, 0
    Color = 255, 103, 184, 34
    Color = 255, 112, 189, 51
    Color = 255, 130, 200, 85
    Color = 255, 139, 205, 102
    Color = 255, 157, 217, 136
    Color = 255, 166, 222, 153
    Color = 255, 184, 233, 187
    Color = 255, 193, 238, 204
    Color = 255, 211, 250, 238
    Color = 255, 220, 255, 255
    Color = 255, 186, 240, 254
    Color = 255, 170, 233, 254
    Color = 255, 136, 217, 255
    Color = 255, 119, 209, 255
    Color = 255, 85, 194, 255
    Color = 255, 68, 187, 255
    Color = 255, 84, 171, 255
    Color = 255, 92, 163, 255
    Color = 255, 108, 147, 255
    Color = 255, 115, 139, 255
    Color = 255, 131, 123, 255
    Color = 255, 139, 115, 255
    Color = 255, 155, 99, 255
    Color = 255, 163, 92, 255
    Color = 255, 179, 76, 255
    Color = 255, 187, 68, 255
    Color = 255, 145, 52, 207
    Color = 255, 124, 45, 184
    Color = 255, 82, 29, 140
    Color = 255, 62, 22, 118
    Color = 255, 20, 7, 73
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
</ColorMap>
