!colormap file, it include color info and value info.
<BaseInfo>
    NullColor = 0, 0, 0, 0
</BaseInfo>
<ColorMap>
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 51
    Color = 255, 0, 0, 63
    Color = 255, 0, 0, 68
    Color = 255, 255, 0, 204
    Color = 255, 255, 0, 204
    Color = 255, 255, 0, 170
    Color = 255, 255, 0, 153
    Color = 255, 255, 0, 119
    Color = 255, 255, 0, 102
    Color = 255, 255, 0, 68
    Color = 255, 255, 0, 51
    Color = 255, 255, 0, 17
    Color = 255, 255, 0, 0
    Color = 255, 255, 12, 0
    Color = 255, 255, 17, 0
    Color = 255, 255, 29, 0
    Color = 255, 255, 35, 0
    Color = 255, 255, 45, 0
    Color = 255, 255, 50, 0
    Color = 255, 255, 60, 0
    Color = 255, 255, 65, 0
    Color = 255, 255, 75, 0
    Color = 255, 255, 80, 0
    Color = 255, 255, 90, 0
    Color = 255, 255, 95, 0
    Color = 255, 255, 105, 0
    Color = 255, 255, 110, 0
    Color = 255, 255, 120, 0
    Color = 255, 255, 124, 0
    Color = 255, 255, 136, 0
    Color = 255, 255, 142, 0
    Color = 255, 255, 154, 0
    Color = 255, 255, 160, 0
    Color = 255, 255, 172, 0
    Color = 255, 255, 178, 0
    Color = 255, 255, 190, 0
    Color = 255, 255, 196, 0
    Color = 255, 255, 208, 0
    Color = 255, 255, 214, 0
    Color = 255, 255, 228, 0
    Color = 255, 255, 234, 0
    Color = 255, 255, 248, 0
    Color = 255, 255, 255, 0
    Color = 255, 233, 243, 0
    Color = 255, 222, 238, 0
    Color = 255, 198, 227, 0
    Color = 255, 187, 222, 0
    Color = 255, 164, 210, 0
    Color = 255, 153, 204, 0
    Color = 255, 130, 192, 0
    Color = 255, 119, 187, 0
    Color = 255, 96, 175, 0
    Color = 255, 85, 170, 0
    Color = 255, 82, 172, 34
    Color = 255, 81, 173, 51
    Color = 255, 79, 176, 85
    Color = 255, 78, 177, 102
    Color = 255, 75, 179, 136
    Color = 255, 74, 180, 153
    Color = 255, 72, 182, 187
    Color = 255, 71, 183, 204
    Color = 255, 69, 186, 238
    Color = 255, 68, 187, 255
    Color = 255, 193, 233, 255
    Color = 255, 255, 255, 255
    Color = 255, 255, 255, 255
</ColorMap>
