!colormap file, it include color info and value info.
<BaseInfo>
    NullColor = 0, 0, 0, 0
</BaseInfo>
<ColorMap>
    Color = 255, 255, 255, 255
    Color = 255, 255, 255, 255
    Color = 255, 255, 255, 255
    Color = 255, 255, 255, 255
    Color = 255, 255, 255, 255
    Color = 255, 255, 255, 255
    Color = 255, 255, 255, 255
    Color = 255, 255, 255, 255
    Color = 255, 255, 255, 255
    Color = 255, 255, 255, 255
    Color = 255, 255, 255, 255
    Color = 255, 255, 255, 255
    Color = 255, 244, 222, 244
    Color = 255, 166, 255, 244
    Color = 255, 168, 255, 0
    Color = 255, 237, 126, 17
    Color = 255, 255, 0, 128
    Color = 255, 17, 0, 255
    Color = 255, 63, 190, 190
    Color = 255, 0, 255, 31
    Color = 255, 94, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
    Color = 255, 0, 0, 0
</ColorMap>
