!colormap file, it include color info and value info.
<BaseInfo>
    NullColor = 0, 0, 0, 0
</BaseInfo>
<ColorMap>
    Color = 255, 222, 126, 255
    Color = 255, 190, 222, 255
    Color = 255, 94, 222, 0
    Color = 255, 255, 0, 255
    Color = 255, 62, 94, 94
    Color = 255, 255, 126, 31
    Color = 255, 255, 126, 190
    Color = 255, 255, 94, 255
    Color = 255, 0, 255, 255
    Color = 255, 0, 255, 94
    Color = 255, 222, 255, 0
    Color = 255, 255, 0, 62
    Color = 255, 255, 255, 94
    Color = 255, 222, 222, 0
    Color = 255, 222, 222, 0
    Color = 255, 222, 222, 0
    Color = 255, 222, 222, 0
    Color = 255, 222, 222, 0
    Color = 255, 222, 222, 0
</ColorMap>
