!colormap file, it include color info and value info.
<BaseInfo>
    NullColor = 0, 0, 0, 0
</BaseInfo>
<ColorMap>
    Color = 255, 255, 0, 0
    Color = 255, 255, 9, 0
    Color = 255, 240, 56, 38
    Color = 255, 240, 56, 38
    Color = 255, 240, 56, 38
    Color = 255, 228, 101, 70
    Color = 255, 228, 101, 70
    Color = 255, 228, 101, 70
    Color = 255, 219, 138, 100
    Color = 255, 219, 138, 100
    Color = 255, 219, 138, 100
    Color = 255, 219, 138, 100
    Color = 255, 218, 149, 109
    Color = 255, 217, 161, 116
    Color = 255, 216, 171, 125
    Color = 255, 216, 185, 145
    Color = 255, 217, 198, 166
    Color = 255, 219, 209, 185
    Color = 255, 223, 221, 200
    Color = 255, 228, 230, 216
    Color = 255, 255, 255, 255
    Color = 255, 241, 241, 255
    Color = 255, 216, 216, 253
    Color = 255, 193, 193, 251
    Color = 255, 170, 170, 214
    Color = 255, 157, 157, 204
    Color = 255, 142, 142, 194
    Color = 255, 129, 129, 184
    Color = 255, 115, 115, 172
    Color = 255, 102, 102, 161
    Color = 255, 93, 93, 145
    Color = 255, 87, 87, 129
    Color = 255, 79, 79, 112
    Color = 255, 70, 70, 97
    Color = 255, 63, 63, 80
    Color = 255, 52, 52, 65
    Color = 255, 43, 43, 51
    Color = 255, 32, 32, 37
    Color = 255, 23, 23, 24
    Color = 255, 10, 10, 12
    Color = 255, 0, 0, 0
</ColorMap>
