!colormap file, it include color info and value info.
<BaseInfo>
    NullColor = 0, 0, 0, 0
</BaseInfo>
<ColorMap>
    Color = 255, 255, 0, 0
    Color = 255, 255, 9, 0
    Color = 255, 240, 56, 38
    Color = 255, 240, 56, 38
    Color = 255, 240, 56, 38
    Color = 255, 228, 101, 70
    Color = 255, 228, 101, 70
    Color = 255, 228, 101, 70
    Color = 255, 219, 138, 100
    Color = 255, 219, 138, 100
    Color = 255, 219, 138, 100
    Color = 255, 219, 138, 100
    Color = 255, 216, 171, 125
    Color = 255, 216, 171, 125
    Color = 255, 216, 171, 125
    Color = 255, 214, 198, 145
    Color = 255, 214, 198, 145
    Color = 255, 214, 198, 145
    Color = 255, 214, 218, 162
    Color = 255, 214, 218, 162
    Color = 255, 255, 255, 255
    Color = 255, 241, 241, 255
    Color = 255, 216, 216, 253
    Color = 255, 193, 193, 251
    Color = 255, 170, 170, 214
    Color = 255, 182, 182, 204
    Color = 255, 168, 168, 192
    Color = 255, 154, 154, 180
    Color = 255, 140, 140, 168
    Color = 255, 127, 127, 156
    Color = 255, 114, 114, 143
    Color = 255, 103, 103, 128
    Color = 255, 93, 93, 112
    Color = 255, 83, 83, 97
    Color = 255, 72, 72, 82
    Color = 255, 60, 60, 68
    Color = 255, 49, 49, 54
    Color = 255, 37, 37, 40
    Color = 255, 25, 25, 26
    Color = 255, 12, 12, 13
    Color = 255, 0, 0, 0
</ColorMap>
